# coconut-sdk

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/beelabs/com/coconut/: App.java
app/src/main/java/app/beelabs/com/coconut/model/api/: Api.java
app/src/main/java/app/beelabs/com/coconut/ui/: MainActivity.java
app/src/main/java/app/beelabs/com/coconut/ui/fragment/: MainFragment.java
coconut-code/: build.gradle
coconut-code/src/main/java/app/beelabs/com/codebase/base/: BaseActivity.java  BaseApi.java  BaseApp.java  BaseFragment.java  BaseManager.java  Basemanager.kt
coconut-code/src/main/java/app/beelabs/com/codebase/base/request/: RequestInterceptor.java
coconut-code/src/main/java/app/beelabs/com/codebase/callback/: PinningFailureBroadcastReceiver.kt
coconut-code/src/main/java/app/beelabs/com/codebase/component/: CoconutFrameLayout.java
coconut-code/src/main/java/app/beelabs/com/codebase/di/: IApi.java
coconut-code/src/main/java/app/beelabs/com/codebase/di/manager/: ApiManager.java
gradle/wrapper/: gradle-wrapper.properties
