apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    lintOptions {
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true
        disable 'RestrictedApi'
    }
    defaultConfig {
        applicationId "app.beelabs.com.coconut"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "2.2.17p"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'  // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0' // OkHttp logging
    implementation 'com.squareup.retrofit2:retrofit:2.7.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0' // Jackson as parser engine for retrofit
    implementation 'com.jakewharton:butterknife:10.1.0'  // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0' // ButterKnife
    implementation "com.google.dagger:dagger:2.4"  // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.4" // Dagger 2

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'id.pede.gitlab.vexlib:trustkit_android:v1.4.2'
    implementation "androidx.preference:preference:1.0.0"


    implementation project(':coconut-code')
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}