apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

//group='com.github.acan12'

android {
    compileSdkVersion 32
    lintOptions {
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "2.2.17p"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'AndroidManifest.xml'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
   // implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
      // implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'


    implementation 'com.squareup.okhttp3:okhttp:4.6.0'  // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0' // OkHttp logging
    implementation 'com.squareup.retrofit2:retrofit:2.7.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0' // Jackson as parser engine for retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton:butterknife:10.1.0'  // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0' // ButterKnife
    implementation "com.google.dagger:dagger:2.27"  // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.27" // Dagger 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'   // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // RX

    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.0"

    implementation 'id.pede.gitlab.vexlib:trustkit_android:v1.4.2'
    implementation "androidx.preference:preference:1.0.0"

    //  implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
